{

    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
                "name": "Start Complete App",
                "configurations": ["Launch node as backend app", "Launch Chrome as client"]
        }
    ],
    "configurations": [


        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome as client",
            "url": "http://notenbuch.htl-vil/api/organisationUnit",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch node as backend app",
            "program": "${workspaceFolder}\\start.js",
        },
    ]
}